work	"ALU.vhd"
work	"ALUbox.vhd"
work	"ByteMaker.vhd"
work	"CONTROL_fsm.vhd"
work	"DATAPATH.vhd"
work	"DECODEbox.vhd"
work	"IFbox.vhd"
work	"PC.vhd"
work	"PROCESSOR.vhd"
work	"RF.vhd"
work	"add0x400.vhd"
work	"aluMUX.vhd"
work	"arithBOX.vhd"
work	"convertIMMED.vhd"
work	"dec2to4.vhd"
work	"dec3to8.vhd"
work	"decoder5to32.vhd"
work	"exceptionHANDLER.vhd"
work	"genericREG.vhd"
work	"ifBOXadder.vhd"
work	"logicBOX.vhd"
work	"memory.vhd"
work	"memoryBOX.vhd"
work	"mux2to1noCLK.vhd"
work	"mux32.vhd"
work	"noMuxBox.vhd"
work	"register32BIT.vhd"
work	"shiftBOX.vhd"
work	"zeroCHECK.vhd"
