vhdl isim_temp "dec3to8.vhd"
vhdl isim_temp "dec2to4.vhd"
vhdl isim_temp "register32BIT.vhd"
vhdl isim_temp "decoder5to32.vhd"
vhdl isim_temp "zeroCHECK.vhd"
vhdl isim_temp "shiftBOX.vhd"
vhdl isim_temp "noMuxBox.vhd"
vhdl isim_temp "mux32.vhd"
vhdl isim_temp "logicBOX.vhd"
vhdl isim_temp "arithBOX.vhd"
vhdl isim_temp "aluMUX.vhd"
vhdl isim_temp "RF.vhd"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "mux2to1noCLK.vhd"
vhdl isim_temp "memory.vhd"
vhdl isim_temp "ifBOXadder.vhd"
vhdl isim_temp "genericREG.vhd"
vhdl isim_temp "convertIMMED.vhd"
vhdl isim_temp "ByteMaker.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "add0x400.vhd"
vhdl isim_temp "memoryBOX.vhd"
vhdl isim_temp "IFbox.vhd"
vhdl isim_temp "exceptionHANDLER.vhd"
vhdl isim_temp "DECODEbox.vhd"
vhdl isim_temp "ALUbox.vhd"
vhdl isim_temp "DATAPATH.vhd"
vhdl isim_temp "CONTROL_fsm.vhd"
vhdl isim_temp "PROCESSOR.vhd"
vhdl isim_temp "procTEST.vhd"
